{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "*": [
                "./src/*"
            ]
        },
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "paths": {
        "src/*": ["src/*"],
        "entities/*": ["src/entities/*"],
        "features/*": ["src/features/*"],
        "pages/*": ["src/pages/*"],
        "shared/*": ["src/shared/*"],
        "widgets/*": ["src/widgets/*"]
     },
}